<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SDConfig>
  <section guid="9e8e8bc4-bfdd-11e3-a297-170828518c08">
    <item key="HeaderBackground" value="#87CEEB" />
    <item key="SubHeaderBackground" value="#70AAC1" />
    <item key="Color" value="#2D1800" />
    <item key="DisableSequenceDiagrams" value="True" />
    <item key="FooterLine" value="Copyright (c) 2015 Craftwork Games, Licensed under the [MIT License](https://github.com/craftworkgames/Astrid.Framework/blob/master/LICENSE.txt)" />
  </section>
  <section guid="feacbce2-8290-4d90-bb05-373b9d7dbbfc">
    <item key="ConfigFileName" value="Astrid.Framework" />
    <item key="PathToConfig" value="Astrid.Framework.sdox" />
    <item key="LastBuild" value="13.2.2015 - 16:29" />
    <item key="ProjectName" value="Astrid.Framework" />
    <item key="ProjectUrl" value="http://astrid.craftworkgames.com/" />
    <item key="Author" value="Craftwork Games" />
    <item key="AuthorUrl" value="http://www.craftworkgames.com/" />
    <item key="LogoPath" value="./AstridLogo.png" />
    <item key="InputFile" value="./Astrid.Framework.sln" />
    <item key="OutputPath" value="./Documentation" />
    <item key="DocLanguage" value="en" />
    <item key="ExcludePrivate" value="True" />
    <item key="ExcludeProtected" value="False" />
    <item key="ExcludeInternal" value="True" />
    <item key="ExcludedIdentifiers" value="" />
    <item key="ActivatedExporters" value="Html" />
  </section>
</SDConfig>