Html = Html
HeaderBackground = Header Background
SubHeaderBackground = Subheader Background
Color = Header Font Color
DisableSequenceDiagrams = Disable sequence diagrams
FooterLine = Footer Line
FavIcon = Favicon
CreatingFolders = Creating Folders
CreateFilesForNamespace = Creating files for namespace
CreatingNavigation = Creating navigation files
CreatingArticle = Creating article: {0}
CopyingFile = Copying File: {0}
Start = Start
By = by
Back = back
Description = Description
SeeAlso = See Also
BaseType = Base Type
Implements = Implements
Types = Types
Type = Type
Name = Name
Assembly = Assembly
Namespace = Namespace
Home = Home
DeclaringType = Declaring Type
Summary = Summary
Syntax = Syntax
Remarks = Remarks
Example = Example
Returns = Returns
Exceptions = Exceptions
Parameters = Parameters
TypeParameters = Type Parameters
Uses = Uses
UsedBy = Used by
PanZoom = Drag to pan - Use Mousewheel + Ctrl to zoom
Save = save
Reset = reset
Article = Article
Members = Members
Fields = Fields
Methods = Methods
Events = Events
Properties = Properties
Field = Field
Method = Method
Event = Event
Property = Property
ClassDiagram = Class Diagram
GeneratedBy = generated by
ExpandAll = expand all
Print = print
ConstValue = Constant Value
