Text = Text
LinkText = Link Text
Link = Link Url
LinkTitle = Link Title
Mandatory = required
Optional = optional
Build = Build
New = New
Load = Load
Save = Save
SaveAs = Save as
RecentProjects = Recent Projects
PleaseWait = Please wait...
SeeBuild = See build page for details!
LastBuild = LAST BUILD
RefreshTree = Refresh tree
IncludeAll = Include all
HidePrivate = Hide all private members
HideProtected = Hide all protected members
HideInternal = Hide all internal members
No = no
Excluded = excluded
Elements = element(s)
Abort = Abort
NoneSelected = none selected
VisibilitySettings = Visibility Settings
