Html = Html
HeaderBackground = Header Hintergrund
SubHeaderBackground = Subheader Hintergrund
Color = Header Schriftfarbe
DisableSequenceDiagrams = Deaktiviere Sequenzdiagramme
FooterLine = Fußzeile
FavIcon = Favicon
CreatingFolders = Erstelle Ordner
CreateFilesForNamespace = Erstelle Dateien für Namensraum
CreatingNavigation = Erstelle Navigationsdateien
CreatingArticle = Erstelle Artikel: {0}
CopyingFile = Kopiere Datei: {0}
Start = Start
By = von
Back = zurück
Description = Beschreibung
SeeAlso = Siehe auch
BaseType = Basistyp
Implements = Implementiert
Types = Typen
Type = Typ
Name = Name
Assembly = Assembly
Namespace = Namensraum
Home = Home
DeclaringType = Deklariert durch
Summary = Beschreibung
Syntax = Syntax
Remarks = Bemerkung
Example = Beispiel
Returns = Rückgabe
Exceptions = Ausnahmen
Parameters = Parameter
TypeParameters = Typ Parameter
Uses = Benutzt
UsedBy = Genutzt von
PanZoom = Verschieben: Diagram halten und ziehen - Zoomen: Strg + Mausrad benutzen
Save = speichern
Reset = zurücksetzen
Article = Artikel
Members = Mitglieder
Fields = Felder
Methods = Methoden
Events = Ereignisse
Properties = Eigenschaften
Field = Feld
Method = Methode
Event = Ereignis
Property = Eigenschaft
ClassDiagram = Klassendiagramm
GeneratedBy = Erstellt mit
ExpandAll = Alle ausklappen
Print = Drucken
ConstValue = Konstanter Wert